
   ## MySQL
        spring.datasource.url=jdbc:mysql:ec2-54-164-40-66.compute-1.amazonaws.com/d80cop3i6v14re
        spring.datasource.username=mcymovjtfcobel
        spring.datasource.password=2c81480f12b5cd41990996d02ce4ff50a69def3ed7db17cec68ef82801ad1ac1
        # drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
        spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect